{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DJOLE\\MSSQL;Initial Catalog=EbookStore;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
